Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 262
Server version: 5.5.5-10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database library;
Query OK, 1 row affected (0.00 sec)

mysql> use library;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table borrower(rollno int primary key,name varchar(20),dateofissue date,nameofbook
    -> varchar(20),status varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> create table fine(rollno int,foreign key(rollno) references borrower(rollno),returndate date,
    -> amount int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into borrower values(1,'abc','2021-06-01','SEPM','I');
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values(2,'xyz','2021-05-01','OOP','I');
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values(3,'pqr','2021-06-15','DBMS','I');
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values(4,'def','2021-06-30','DSA','I');
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values(5,'lmn','2021-07-05','ADS','I');
Query OK, 1 row affected (0.01 sec)

mysql> select * from borrower;
+--------+------+-------------+------------+--------+
| rollno | name | dateofissue | nameofbook | status |
+--------+------+-------------+------------+--------+
|      1 | abc  | 2021-06-01  | SEPM       | I      |
|      2 | xyz  | 2021-05-01  | OOP        | I      |
|      3 | pqr  | 2021-06-15  | DBMS       | I      |
|      4 | def  | 2021-06-30  | DSA        | I      |
|      5 | lmn  | 2021-07-05  | ADS        | I      |
+--------+------+-------------+------------+--------+
5 rows in set (0.00 sec)

mysql> delimiter $
mysql> 

create procedure calc_fine_lib(in roll int)
begin
declare fine1 int;
declare noofdays int;
declare issuedate date;
declare exit handler for SQLEXCEPTION select 'create table definition';
select dateofissue into issuedate from borrower where rollno=roll;
select datediff(curdate(),issuedate) into noofdays;
if noofdays>15 and noofdays<=30 then
set fine1=noofdays*5;
insert into fine values(roll,curdate(),fine1);
elseif noofdays>30 then
set fine1=((noofdays-30)*50) + 30*5;
insert into fine values(roll,curdate(),fine1);
else

insert into fine values(roll,curdate(),0);
end if;
update borrower set status='R' where rollno=roll;
end $

mysql> delimiter ;
mysql> call calc_fine_lib(1);
Query OK, 4 rows affected (0.04 sec)

mysql> call calc_fine_lib(2);
Query OK, 4 rows affected (0.04 sec)

mysql> call calc_fine_lib(3);
Query OK, 4 rows affected (0.04 sec)

mysql> call calc_fine_lib(4);
Query OK, 4 rows affected (0.04 sec)

mysql> call calc_fine_lib(5);
Query OK, 4 rows affected (0.04 sec)

mysql> select * from fine;
+--------+------------+--------+
| rollno | returndate | amount |
+--------+------------+--------+
|      1 | 2023-06-01 |  35150 |
|      2 | 2023-06-01 |  36700 |
|      3 | 2023-06-01 |  34450 |
|      4 | 2023-06-01 |  33700 |
|      5 | 2023-06-01 |  33450 |
+--------+------------+--------+
5 rows in set (0.00 sec)

mysql>